DB_USERNAME=root
DB_PASSWORD=root1234
DB_URL=jdbc:mysql://localhost:3306/manager_project


AUTH0_ISSUER_URI=https://dev-hezmo5ez2ntkv62p.us.auth0.com/
AUTH0_JWK_SET_URI=https://dev-hezmo5ez2ntkv62p.us.auth0.com/.well-known/jwks.json/
AUTH0_AUDIENCE=omtimeAPI

CORS_ALLOWED_ORIGINS=http://localhost:5173