spring.application.name=V1-Gestor
server.port=8090


#DATABASE POSTGRESQL (SUPABASE) CONFIG
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.jpwtrmhsrowzmsjfnnap
spring.datasource.password=43417356Octa
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hezmo5ez2ntkv62p.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-hezmo5ez2ntkv62p.us.auth0.com/.well-known/jwks.json/
auth0.audience=omtimeAPI
web.cors.allowed-origins=http://localhost:5173